spring.datasource.url=jdbc:sqlserver://10HOME\\SQLEXPRESS:1433;databaseName=empresa
spring.datasource.username=santa
spring.datasource.password=161481
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
server.servlet.context-path=/api