spring.datasource.url=jdbc:sqlserver://DESKTOP-CL6S40D\\SQLEXPRESS;databaseName=empresa
spring.datasource.username=santa
spring.datasource.password=123$
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
server.servlet.context-path=/api
server.port=44043