jwt.secret=javainuse
jwt.get.token.uri=/authenticate
spring.datasource.url=jdbc:sqlserver://empresaTT.mssql.somee.com;databaseName=empresaTT
spring.datasource.username=tomastraini_SQLLogin_1
spring.datasource.password=ttgopccecy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
server.servlet.context-path=/api
server.port=44043
java.runtime.version=11

spring.data.mongodb.uri=mongodb+srv://tomast:Mkv4I9rTcE3avkxC@cluster0.j5zws.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase