spring.datasource.url=jdbc:sqlserver://192.168.0.93;databaseName=empresa
spring.datasource.username=santa
spring.datasource.password=161481
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
server.servlet.context-path=/api
server.port=44043